import re

string = 'Автодор. 1) Первая авто-лотерея. 2) Лот из 3-х билетов 50 копеек 1928 г:'
print(re.sub('\.*:*$', '', string))
